{
  // appsettings.json — Konfigurasi Default (Production)
  // ====================================================
  // File ini berisi konfigurasi yang berlaku di SEMUA environment.
  // Untuk override per environment, gunakan:
  //   - appsettings.Development.json   (Development)
  //   - appsettings.Staging.json       (Staging)
  //   - appsettings.Production.json    (Production)
  //
  // JANGAN taruh secret/password di file ini!
  // Gunakan appsettings.Development.json atau Environment Variable
  //
  // JANGAN commit appsettings.Production.json ke git!
  // ====================================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",

  // Connection String — diisi di appsettings.Development.json
  // Di sini kosong sebagai template
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  // Konfigurasi Swagger
  "Swagger": {
    "Title": "TesBackendNet CRUD API",
    "Version": "v1",
    "Description": "API untuk manajemen Product dengan CRUD lengkap"
  }
}