{
  "AppFeatures": {
    "EnablePremiumFeatures": true,
    "PaymentGateway": "DevelopmentSandboxGateway"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentModeSuperSecretKeyForLocalOnlyUsageAndItIsExtremelyLong"
  }
}
