{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppFeatures": {
    "EnablePremiumFeatures": false,
    "PaymentGateway": "BaseGateway"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsTheDefaultSecretKeyForDefaultEnvironmentSettingsOnly",
    "ExpiryDays": 7
  }
}
